# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
  Li  3.00    1    1       4      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    1.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    1
#
#   l,   rc,      ep,       ncon, nbas, qcut
    0   2.20000  -0.00000    3    7   5.00000
    1   2.20000  -0.00000    3    7   7.00000
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   2.20000      2.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   2.00000
    1    2   3.50000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
    3   5.00000   1.40000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
  -12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    4.40    0.01
#
# TEST CONFIGURATIONS
# ncnf
    1
# nvcnf
#   n    l    f
    1
    2    1    1.00
#
